{
    "name": "vocaltts",
    "version": "3.3.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lastdream": "vue-cli-service build --mode lastdream",
        "5ixf": "vue-cli-service build --mode ixf",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "axios": "^0.24.0",
        "compression-webpack-plugin": "^9.0.0",
        "core-js": "^3.6.5",
        "qs": "^6.10.1",
        "register-service-worker": "^1.7.1",
        "terser-webpack-plugin": "^5.2.5",
        "vue": "^2.6.11",
        "vue-cookies": "^1.7.4",
        "vue-router": "^3.2.0",
        "vuescroll": "^4.17.3",
        "vuetify": "^2.6.0",
        "vuetify-loader": "^1.6.0",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.10",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "^4.5.10",
        "babel-eslint": "^10.1.0",
        "deepmerge": "^4.2.2",
        "eslint": "^7.29.0",
        "eslint-plugin-vue": "^7.9.0",
        "fibers": "^5.0.0",
        "node-sass": "^5.0.0",
        "sass": "^1.35.1",
        "sass-loader": "^10",
        "vue-template-compiler": "^2.6.12"
    }
}